﻿using System;
using Microsoft.EntityFrameworkCore.Migrations;

namespace Remitee.Api.Migrations
{
    public partial class Initial : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "Currencies",
                columns: table => new
                {
                    Id = table.Column<string>(maxLength: 64, nullable: false),
                    RegisterDate = table.Column<DateTime>(nullable: true),
                    RegisterBy = table.Column<string>(maxLength: 128, nullable: true),
                    UpdatedDate = table.Column<DateTime>(nullable: true),
                    UpdatedBy = table.Column<string>(maxLength: 128, nullable: true),
                    DeletedDate = table.Column<DateTime>(nullable: true),
                    DeletedBy = table.Column<string>(maxLength: 128, nullable: true),
                    IsDeleted = table.Column<bool>(nullable: false),
                    Name = table.Column<string>(maxLength: 64, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Currencies", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "Quotes",
                columns: table => new
                {
                    Id = table.Column<string>(maxLength: 64, nullable: false),
                    RegisterDate = table.Column<DateTime>(nullable: true),
                    RegisterBy = table.Column<string>(maxLength: 128, nullable: true),
                    UpdatedDate = table.Column<DateTime>(nullable: true),
                    UpdatedBy = table.Column<string>(maxLength: 128, nullable: true),
                    DeletedDate = table.Column<DateTime>(nullable: true),
                    DeletedBy = table.Column<string>(maxLength: 128, nullable: true),
                    IsDeleted = table.Column<bool>(nullable: false),
                    Source = table.Column<string>(maxLength: 4, nullable: false),
                    Value = table.Column<double>(nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Quotes", x => x.Id);
                });

            migrationBuilder.InsertData(
                table: "Currencies",
                columns: new[] { "Id", "DeletedBy", "DeletedDate", "IsDeleted", "Name", "RegisterBy", "RegisterDate", "UpdatedBy", "UpdatedDate" },
                values: new object[,]
                {
                    { "AED", null, null, false, "United Arab Emirates Dirham", null, null, null, null },
                    { "NIO", null, null, false, "Nicaraguan Córdoba", null, null, null, null },
                    { "NOK", null, null, false, "Norwegian Krone", null, null, null, null },
                    { "NPR", null, null, false, "Nepalese Rupee", null, null, null, null },
                    { "NZD", null, null, false, "New Zealand Dollar", null, null, null, null },
                    { "OMR", null, null, false, "Omani Rial", null, null, null, null },
                    { "PAB", null, null, false, "Panamanian Balboa", null, null, null, null },
                    { "PEN", null, null, false, "Peruvian Nuevo Sol", null, null, null, null },
                    { "PGK", null, null, false, "Papua New Guinean Kina", null, null, null, null },
                    { "PHP", null, null, false, "Philippine Peso", null, null, null, null },
                    { "PKR", null, null, false, "Pakistani Rupee", null, null, null, null },
                    { "PLN", null, null, false, "Polish Zloty", null, null, null, null },
                    { "PYG", null, null, false, "Paraguayan Guarani", null, null, null, null },
                    { "QAR", null, null, false, "Qatari Rial", null, null, null, null },
                    { "RON", null, null, false, "Romanian Leu", null, null, null, null },
                    { "RSD", null, null, false, "Serbian Dinar", null, null, null, null },
                    { "RUB", null, null, false, "Russian Ruble", null, null, null, null },
                    { "RWF", null, null, false, "Rwandan Franc", null, null, null, null },
                    { "NGN", null, null, false, "Nigerian Naira", null, null, null, null },
                    { "SAR", null, null, false, "Saudi Riyal", null, null, null, null },
                    { "NAD", null, null, false, "Namibian Dollar", null, null, null, null },
                    { "MYR", null, null, false, "Malaysian Ringgit", null, null, null, null },
                    { "LRD", null, null, false, "Liberian Dollar", null, null, null, null },
                    { "LSL", null, null, false, "Lesotho Loti", null, null, null, null },
                    { "LTL", null, null, false, "Lithuanian Litas", null, null, null, null },
                    { "LVL", null, null, false, "Latvian Lats", null, null, null, null },
                    { "LYD", null, null, false, "Libyan Dinar", null, null, null, null },
                    { "MAD", null, null, false, "Moroccan Dirham", null, null, null, null },
                    { "MDL", null, null, false, "Moldovan Leu", null, null, null, null },
                    { "MGA", null, null, false, "Malagasy Ariary", null, null, null, null },
                    { "MKD", null, null, false, "Macedonian Denar", null, null, null, null },
                    { "MMK", null, null, false, "Myanma Kyat", null, null, null, null },
                    { "MNT", null, null, false, "Mongolian Tugrik", null, null, null, null },
                    { "MOP", null, null, false, "Macanese Pataca", null, null, null, null },
                    { "MRO", null, null, false, "Mauritanian Ouguiya", null, null, null, null },
                    { "MUR", null, null, false, "Mauritian Rupee", null, null, null, null },
                    { "MVR", null, null, false, "Maldivian Rufiyaa", null, null, null, null },
                    { "MWK", null, null, false, "Malawian Kwacha", null, null, null, null },
                    { "MXN", null, null, false, "Mexican Peso", null, null, null, null },
                    { "MZN", null, null, false, "Mozambican Metical", null, null, null, null },
                    { "SBD", null, null, false, "Solomon Islands Dollar", null, null, null, null },
                    { "SCR", null, null, false, "Seychellois Rupee", null, null, null, null },
                    { "SDG", null, null, false, "Sudanese Pound", null, null, null, null },
                    { "UYU", null, null, false, "Uruguayan Peso", null, null, null, null },
                    { "UZS", null, null, false, "Uzbekistan Som", null, null, null, null },
                    { "VEF", null, null, false, "Venezuelan Bolívar Fuerte", null, null, null, null },
                    { "VND", null, null, false, "Vietnamese Dong", null, null, null, null },
                    { "VUV", null, null, false, "Vanuatu Vatu", null, null, null, null },
                    { "WST", null, null, false, "Samoan Tala", null, null, null, null },
                    { "XAF", null, null, false, "CFA Franc BEAC", null, null, null, null },
                    { "XAG", null, null, false, "Silver (troy ounce)", null, null, null, null },
                    { "XAU", null, null, false, "Gold (troy ounce)", null, null, null, null },
                    { "XCD", null, null, false, "East Caribbean Dollar", null, null, null, null },
                    { "XDR", null, null, false, "Special Drawing Rights", null, null, null, null },
                    { "XOF", null, null, false, "CFA Franc BCEAO", null, null, null, null },
                    { "XPF", null, null, false, "CFP Franc", null, null, null, null },
                    { "YER", null, null, false, "Yemeni Rial", null, null, null, null },
                    { "ZAR", null, null, false, "South African Rand", null, null, null, null },
                    { "ZMK", null, null, false, "Zambian Kwacha (pre-2013)", null, null, null, null },
                    { "ZMW", null, null, false, "Zambian Kwacha", null, null, null, null },
                    { "USD", null, null, false, "United States Dollar", null, null, null, null },
                    { "UGX", null, null, false, "Ugandan Shilling", null, null, null, null },
                    { "UAH", null, null, false, "Ukrainian Hryvnia", null, null, null, null },
                    { "TZS", null, null, false, "Tanzanian Shilling", null, null, null, null },
                    { "SEK", null, null, false, "Swedish Krona", null, null, null, null },
                    { "SGD", null, null, false, "Singapore Dollar", null, null, null, null },
                    { "SHP", null, null, false, "Saint Helena Pound", null, null, null, null },
                    { "SLL", null, null, false, "Sierra Leonean Leone", null, null, null, null },
                    { "SOS", null, null, false, "Somali Shilling", null, null, null, null },
                    { "SRD", null, null, false, "Surinamese Dollar", null, null, null, null },
                    { "STD", null, null, false, "São Tomé and Príncipe Dobra", null, null, null, null },
                    { "SVC", null, null, false, "Salvadoran Colón", null, null, null, null },
                    { "LKR", null, null, false, "Sri Lankan Rupee", null, null, null, null },
                    { "SYP", null, null, false, "Syrian Pound", null, null, null, null },
                    { "THB", null, null, false, "Thai Baht", null, null, null, null },
                    { "TJS", null, null, false, "Tajikistani Somoni", null, null, null, null },
                    { "TMT", null, null, false, "Turkmenistani Manat", null, null, null, null },
                    { "TND", null, null, false, "Tunisian Dinar", null, null, null, null },
                    { "TOP", null, null, false, "Tongan Paʻanga", null, null, null, null },
                    { "TRY", null, null, false, "Turkish Lira", null, null, null, null },
                    { "TTD", null, null, false, "Trinidad and Tobago Dollar", null, null, null, null },
                    { "TWD", null, null, false, "New Taiwan Dollar", null, null, null, null },
                    { "SZL", null, null, false, "Swazi Lilangeni", null, null, null, null },
                    { "LBP", null, null, false, "Lebanese Pound", null, null, null, null },
                    { "ZWL", null, null, false, "Zimbabwean Dollar", null, null, null, null },
                    { "KZT", null, null, false, "Kazakhstani Tenge", null, null, null, null },
                    { "BTN", null, null, false, "Bhutanese Ngultrum", null, null, null, null },
                    { "BWP", null, null, false, "Botswanan Pula", null, null, null, null },
                    { "BYN", null, null, false, "New Belarusian Ruble", null, null, null, null },
                    { "BYR", null, null, false, "Belarusian Ruble", null, null, null, null },
                    { "BZD", null, null, false, "Belize Dollar", null, null, null, null },
                    { "CAD", null, null, false, "Canadian Dollar", null, null, null, null },
                    { "CDF", null, null, false, "Congolese Franc", null, null, null, null },
                    { "CHF", null, null, false, "Swiss Franc", null, null, null, null },
                    { "CLF", null, null, false, "Chilean Unit of Account (UF)", null, null, null, null },
                    { "CLP", null, null, false, "Chilean Peso", null, null, null, null },
                    { "CNY", null, null, false, "Chinese Yuan", null, null, null, null },
                    { "COP", null, null, false, "Colombian Peso", null, null, null, null },
                    { "CRC", null, null, false, "Costa Rican Colón", null, null, null, null },
                    { "CUC", null, null, false, "Cuban Convertible Peso", null, null, null, null },
                    { "CUP", null, null, false, "Cuban Peso", null, null, null, null },
                    { "CVE", null, null, false, "Cape Verdean Escudo", null, null, null, null },
                    { "CZK", null, null, false, "Czech Republic Koruna", null, null, null, null },
                    { "BSD", null, null, false, "Bahamian Dollar", null, null, null, null },
                    { "DJF", null, null, false, "Djiboutian Franc", null, null, null, null },
                    { "BRL", null, null, false, "Brazilian Real", null, null, null, null },
                    { "BND", null, null, false, "Brunei Dollar", null, null, null, null },
                    { "LAK", null, null, false, "Laotian Kip", null, null, null, null },
                    { "AFN", null, null, false, "Afghan Afghani", null, null, null, null },
                    { "ALL", null, null, false, "Albanian Lek", null, null, null, null },
                    { "AMD", null, null, false, "Armenian Dram", null, null, null, null },
                    { "ANG", null, null, false, "Netherlands Antillean Guilder", null, null, null, null },
                    { "AOA", null, null, false, "Angolan Kwanza", null, null, null, null },
                    { "ARS", null, null, false, "Argentine Peso", null, null, null, null },
                    { "AUD", null, null, false, "Australian Dollar", null, null, null, null },
                    { "AWG", null, null, false, "Aruban Florin", null, null, null, null },
                    { "AZN", null, null, false, "Azerbaijani Manat", null, null, null, null },
                    { "BAM", null, null, false, "Bosnia-Herzegovina Convertible Mark", null, null, null, null },
                    { "BBD", null, null, false, "Barbadian Dollar", null, null, null, null },
                    { "BDT", null, null, false, "Bangladeshi Taka", null, null, null, null },
                    { "BGN", null, null, false, "Bulgarian Lev", null, null, null, null },
                    { "BHD", null, null, false, "Bahraini Dinar", null, null, null, null },
                    { "BIF", null, null, false, "Burundian Franc", null, null, null, null },
                    { "BMD", null, null, false, "Bermudan Dollar", null, null, null, null },
                    { "BOB", null, null, false, "Bolivian Boliviano", null, null, null, null },
                    { "DKK", null, null, false, "Danish Krone", null, null, null, null },
                    { "BTC", null, null, false, "Bitcoin", null, null, null, null },
                    { "DZD", null, null, false, "Algerian Dinar", null, null, null, null },
                    { "ILS", null, null, false, "Israeli New Sheqel", null, null, null, null },
                    { "IMP", null, null, false, "Manx pound", null, null, null, null },
                    { "INR", null, null, false, "Indian Rupee", null, null, null, null },
                    { "IQD", null, null, false, "Iraqi Dinar", null, null, null, null },
                    { "IRR", null, null, false, "Iranian Rial", null, null, null, null },
                    { "ISK", null, null, false, "Icelandic Króna", null, null, null, null },
                    { "JMD", null, null, false, "Jamaican Dollar", null, null, null, null },
                    { "JOD", null, null, false, "Jordanian Dinar", null, null, null, null },
                    { "JPY", null, null, false, "Japanese Yen", null, null, null, null },
                    { "KES", null, null, false, "Kenyan Shilling", null, null, null, null },
                    { "KGS", null, null, false, "Kyrgystani Som", null, null, null, null },
                    { "KHR", null, null, false, "Cambodian Riel", null, null, null, null },
                    { "KMF", null, null, false, "Comorian Franc", null, null, null, null },
                    { "KPW", null, null, false, "North Korean Won", null, null, null, null },
                    { "KRW", null, null, false, "South Korean Won", null, null, null, null },
                    { "KWD", null, null, false, "Kuwaiti Dinar", null, null, null, null },
                    { "DOP", null, null, false, "Dominican Peso", null, null, null, null },
                    { "IDR", null, null, false, "Indonesian Rupiah", null, null, null, null },
                    { "HUF", null, null, false, "Hungarian Forint", null, null, null, null },
                    { "JEP", null, null, false, "Jersey Pound", null, null, null, null },
                    { "KYD", null, null, false, "Cayman Islands Dollar", null, null, null, null },
                    { "EGP", null, null, false, "Egyptian Pound", null, null, null, null },
                    { "HTG", null, null, false, "Haitian Gourde", null, null, null, null },
                    { "ETB", null, null, false, "Ethiopian Birr", null, null, null, null },
                    { "EUR", null, null, false, "Euro", null, null, null, null },
                    { "FJD", null, null, false, "Fijian Dollar", null, null, null, null },
                    { "FKP", null, null, false, "Falkland Islands Pound", null, null, null, null },
                    { "GBP", null, null, false, "British Pound Sterling", null, null, null, null },
                    { "GEL", null, null, false, "Georgian Lari", null, null, null, null },
                    { "GGP", null, null, false, "Guernsey Pound", null, null, null, null },
                    { "ERN", null, null, false, "Eritrean Nakfa", null, null, null, null },
                    { "GIP", null, null, false, "Gibraltar Pound", null, null, null, null },
                    { "GHS", null, null, false, "Ghanaian Cedi", null, null, null, null },
                    { "HNL", null, null, false, "Honduran Lempira", null, null, null, null },
                    { "HKD", null, null, false, "Hong Kong Dollar", null, null, null, null },
                    { "GYD", null, null, false, "Guyanaese Dollar", null, null, null, null },
                    { "HRK", null, null, false, "Croatian Kuna", null, null, null, null },
                    { "GNF", null, null, false, "Guinean Franc", null, null, null, null },
                    { "GMD", null, null, false, "Gambian Dalasi", null, null, null, null },
                    { "GTQ", null, null, false, "Guatemalan Quetzal", null, null, null, null }
                });

            migrationBuilder.InsertData(
                table: "Quotes",
                columns: new[] { "Id", "DeletedBy", "DeletedDate", "IsDeleted", "RegisterBy", "RegisterDate", "Source", "UpdatedBy", "UpdatedDate", "Value" },
                values: new object[,]
                {
                    { "USDPEN", null, null, false, null, null, "USD", null, null, 3.6990720000000001 },
                    { "USDNOK", null, null, false, null, null, "USD", null, null, 9.0204799999999992 },
                    { "USDNPR", null, null, false, null, null, "USD", null, null, 122.30640699999999 },
                    { "USDNZD", null, null, false, null, null, "USD", null, null, 1.4808749999999999 },
                    { "USDOMR", null, null, false, null, null, "USD", null, null, 0.38449 },
                    { "USDNIO", null, null, false, null, null, "USD", null, null, 35.855843 },
                    { "USDPAB", null, null, false, null, null, "USD", null, null, 0.99889499999999998 },
                    { "USDPGK", null, null, false, null, null, "USD", null, null, 3.5198 },
                    { "USDPYG", null, null, false, null, null, "USD", null, null, 6959.0936890000003 },
                    { "USDPKR", null, null, false, null, null, "USD", null, null, 179.17841200000001 },
                    { "USDPLN", null, null, false, null, null, "USD", null, null, 4.2942499999999999 },
                    { "USDQAR", null, null, false, null, null, "USD", null, null, 3.6409750000000001 },
                    { "USDRON", null, null, false, null, null, "USD", null, null, 4.4948969999999999 },
                    { "USDRSD", null, null, false, null, null, "USD", null, null, 106.88020400000001 },
                    { "USDRUB", null, null, false, null, null, "USD", null, null, 111.08510099999999 },
                    { "USDNGN", null, null, false, null, null, "USD", null, null, 415.32023600000002 },
                    { "USDPHP", null, null, false, null, null, "USD", null, null, 52.395496999999999 },
                    { "USDNAD", null, null, false, null, null, "USD", null, null, 15.070058 },
                    { "USDLKR", null, null, false, null, null, "USD", null, null, 254.739408 },
                    { "USDMYR", null, null, false, null, null, "USD", null, null, 4.2080489999999999 },
                    { "USDRWF", null, null, false, null, null, "USD", null, null, 1019.471806 },
                    { "USDLRD", null, null, false, null, null, "USD", null, null, 153.84990099999999 },
                    { "USDLSL", null, null, false, null, null, "USD", null, null, 15.069758999999999 },
                    { "USDLTL", null, null, false, null, null, "USD", null, null, 2.9527399999999999 },
                    { "USDLVL", null, null, false, null, null, "USD", null, null, 0.60489000000000004 },
                    { "USDLYD", null, null, false, null, null, "USD", null, null, 4.6306929999999999 },
                    { "USDMAD", null, null, false, null, null, "USD", null, null, 9.690709 },
                    { "USDMDL", null, null, false, null, null, "USD", null, null, 18.418941 },
                    { "USDMZN", null, null, false, null, null, "USD", null, null, 63.830328000000002 },
                    { "USDMGA", null, null, false, null, null, "USD", null, null, 4039.3996929999998 },
                    { "USDMMK", null, null, false, null, null, "USD", null, null, 1776.2510950000001 },
                    { "USDMNT", null, null, false, null, null, "USD", null, null, 2878.7727909999999 },
                    { "USDMOP", null, null, false, null, null, "USD", null, null, 8.0564719999999994 },
                    { "USDMRO", null, null, false, null, null, "USD", null, null, 356.99982799999998 },
                    { "USDMUR", null, null, false, null, null, "USD", null, null, 44.950290000000003 },
                    { "USDMVR", null, null, false, null, null, "USD", null, null, 15.450163 },
                    { "USDMWK", null, null, false, null, null, "USD", null, null, 808.769992 },
                    { "USDMXN", null, null, false, null, null, "USD", null, null, 20.85744 },
                    { "USDMKD", null, null, false, null, null, "USD", null, null, 55.972318000000001 },
                    { "USDSAR", null, null, false, null, null, "USD", null, null, 3.7515900000000002 },
                    { "USDZMK", null, null, false, null, null, "USD", null, null, 9001.1990800000003 },
                    { "USDSCR", null, null, false, null, null, "USD", null, null, 14.414873 },
                    { "USDUSD", null, null, false, null, null, "USD", null, null, 1.0 },
                    { "USDUYU", null, null, false, null, null, "USD", null, null, 42.576810999999999 },
                    { "USDUZS", null, null, false, null, null, "USD", null, null, 10981.705480000001 },
                    { "USDVEF", null, null, false, null, null, "USD", null, null, 213830222338.07285 },
                    { "USDVND", null, null, false, null, null, "USD", null, null, 22884.0 },
                    { "USDVUV", null, null, false, null, null, "USD", null, null, 114.116604 },
                    { "USDWST", null, null, false, null, null, "USD", null, null, 2.6220460000000001 },
                    { "USDXAF", null, null, false, null, null, "USD", null, null, 598.81233899999995 },
                    { "USDXAG", null, null, false, null, null, "USD", null, null, 0.040468999999999998 },
                    { "USDXAU", null, null, false, null, null, "USD", null, null, 0.00051900000000000004 },
                    { "USDXCD", null, null, false, null, null, "USD", null, null, 2.70255 },
                    { "USDXDR", null, null, false, null, null, "USD", null, null, 0.72217600000000004 },
                    { "USDXOF", null, null, false, null, null, "USD", null, null, 598.81233899999995 },
                    { "USDXPF", null, null, false, null, null, "USD", null, null, 106.197564 },
                    { "USDYER", null, null, false, null, null, "USD", null, null, 250.25019599999999 },
                    { "USDZAR", null, null, false, null, null, "USD", null, null, 15.11515 }
                });

            migrationBuilder.InsertData(
                table: "Quotes",
                columns: new[] { "Id", "DeletedBy", "DeletedDate", "IsDeleted", "RegisterBy", "RegisterDate", "Source", "UpdatedBy", "UpdatedDate", "Value" },
                values: new object[,]
                {
                    { "USDLBP", null, null, false, null, null, "USD", null, null, 1510.1263919999999 },
                    { "USDUGX", null, null, false, null, null, "USD", null, null, 3599.1582939999998 },
                    { "USDUAH", null, null, false, null, null, "USD", null, null, 29.368563999999999 },
                    { "USDTZS", null, null, false, null, null, "USD", null, null, 2314.9998350000001 },
                    { "USDTWD", null, null, false, null, null, "USD", null, null, 28.590201 },
                    { "USDSDG", null, null, false, null, null, "USD", null, null, 447.50757800000002 },
                    { "USDSEK", null, null, false, null, null, "USD", null, null, 9.5717199999999991 },
                    { "USDSGD", null, null, false, null, null, "USD", null, null, 1.365675 },
                    { "USDSHP", null, null, false, null, null, "USD", null, null, 1.3774010000000001 },
                    { "USDSLL", null, null, false, null, null, "USD", null, null, 11719.999965999999 },
                    { "USDSOS", null, null, false, null, null, "USD", null, null, 588.00038400000005 },
                    { "USDSRD", null, null, false, null, null, "USD", null, null, 20.603497000000001 },
                    { "USDSTD", null, null, false, null, null, "USD", null, null, 20697.981007999999 },
                    { "USDSBD", null, null, false, null, null, "USD", null, null, 8.0483539999999998 },
                    { "USDSVC", null, null, false, null, null, "USD", null, null, 8.7404659999999996 },
                    { "USDSZL", null, null, false, null, null, "USD", null, null, 15.075403 },
                    { "USDTHB", null, null, false, null, null, "USD", null, null, 33.524990000000003 },
                    { "USDTJS", null, null, false, null, null, "USD", null, null, 13.041715999999999 },
                    { "USDTMT", null, null, false, null, null, "USD", null, null, 3.5099999999999998 },
                    { "USDTND", null, null, false, null, null, "USD", null, null, 2.9474990000000001 },
                    { "USDTOP", null, null, false, null, null, "USD", null, null, 2.279795 },
                    { "USDTRY", null, null, false, null, null, "USD", null, null, 14.794915 },
                    { "USDTTD", null, null, false, null, null, "USD", null, null, 6.7844040000000003 },
                    { "USDSYP", null, null, false, null, null, "USD", null, null, 2512.0003379999998 },
                    { "USDLAK", null, null, false, null, null, "USD", null, null, 11503.181457000001 },
                    { "USDDZD", null, null, false, null, null, "USD", null, null, 142.770974 },
                    { "USDKYD", null, null, false, null, null, "USD", null, null, 0.83239799999999997 },
                    { "USDBSD", null, null, false, null, null, "USD", null, null, 0.99896799999999997 },
                    { "USDBTC", null, null, false, null, null, "USD", null, null, 2.6077092E-05 },
                    { "USDBTN", null, null, false, null, null, "USD", null, null, 76.446487000000005 },
                    { "USDBWP", null, null, false, null, null, "USD", null, null, 11.622271 },
                    { "USDBYN", null, null, false, null, null, "USD", null, null, 3.2899250000000002 },
                    { "USDBYR", null, null, false, null, null, "USD", null, null, 19600.0 },
                    { "USDBZD", null, null, false, null, null, "USD", null, null, 2.002866 },
                    { "USDCAD", null, null, false, null, null, "USD", null, null, 1.284405 },
                    { "USDCDF", null, null, false, null, null, "USD", null, null, 2017.9997410000001 },
                    { "USDCHF", null, null, false, null, null, "USD", null, null, 0.93791000000000002 },
                    { "USDCLF", null, null, false, null, null, "USD", null, null, 0.029482000000000001 },
                    { "USDCLP", null, null, false, null, null, "USD", null, null, 813.50186099999996 },
                    { "USDCNY", null, null, false, null, null, "USD", null, null, 6.3790209999999998 },
                    { "USDCOP", null, null, false, null, null, "USD", null, null, 3797.0700000000002 },
                    { "USDCRC", null, null, false, null, null, "USD", null, null, 646.99170200000003 },
                    { "USDCUC", null, null, false, null, null, "USD", null, null, 1.0 },
                    { "USDCUP", null, null, false, null, null, "USD", null, null, 26.5 },
                    { "USDBRL", null, null, false, null, null, "USD", null, null, 5.1228759999999998 },
                    { "USDCVE", null, null, false, null, null, "USD", null, null, 100.662318 },
                    { "USDBOB", null, null, false, null, null, "USD", null, null, 6.8629119999999997 },
                    { "USDBMD", null, null, false, null, null, "USD", null, null, 1.0 },
                    { "USDZMW", null, null, false, null, null, "USD", null, null, 18.237677999999999 },
                    { "USDAED", null, null, false, null, null, "USD", null, null, 3.6730299999999998 },
                    { "USDAFN", null, null, false, null, null, "USD", null, null, 88.373834000000002 },
                    { "USDALL", null, null, false, null, null, "USD", null, null, 112.57576899999999 },
                    { "USDAMD", null, null, false, null, null, "USD", null, null, 512.67350999999996 },
                    { "USDANG", null, null, false, null, null, "USD", null, null, 1.800281 },
                    { "USDAOA", null, null, false, null, null, "USD", null, null, 469.91200700000002 },
                    { "USDARS", null, null, false, null, null, "USD", null, null, 109.19202900000001 },
                    { "USDAUD", null, null, false, null, null, "USD", null, null, 1.3901049999999999 },
                    { "USDAWG", null, null, false, null, null, "USD", null, null, 1.8002499999999999 },
                    { "USDAZN", null, null, false, null, null, "USD", null, null, 1.7031229999999999 },
                    { "USDBAM", null, null, false, null, null, "USD", null, null, 1.7854779999999999 },
                    { "USDBBD", null, null, false, null, null, "USD", null, null, 2.0014970000000001 },
                    { "USDBDT", null, null, false, null, null, "USD", null, null, 85.985429999999994 },
                    { "USDBGN", null, null, false, null, null, "USD", null, null, 1.7794300000000001 },
                    { "USDBHD", null, null, false, null, null, "USD", null, null, 0.37699300000000002 },
                    { "USDBIF", null, null, false, null, null, "USD", null, null, 2052.4163370000001 },
                    { "USDBND", null, null, false, null, null, "USD", null, null, 1.3640239999999999 },
                    { "USDCZK", null, null, false, null, null, "USD", null, null, 22.583027000000001 },
                    { "USDDJF", null, null, false, null, null, "USD", null, null, 178.15834899999999 },
                    { "USDDKK", null, null, false, null, null, "USD", null, null, 6.7571300000000001 },
                    { "USDILS", null, null, false, null, null, "USD", null, null, 3.2826900000000001 },
                    { "USDIMP", null, null, false, null, null, "USD", null, null, 0.76695899999999995 },
                    { "USDINR", null, null, false, null, null, "USD", null, null, 76.472497000000004 },
                    { "USDIQD", null, null, false, null, null, "USD", null, null, 1458.0817139999999 },
                    { "USDIRR", null, null, false, null, null, "USD", null, null, 42300.000333999997 },
                    { "USDISK", null, null, false, null, null, "USD", null, null, 131.78981400000001 },
                    { "USDJEP", null, null, false, null, null, "USD", null, null, 0.76695899999999995 },
                    { "USDJMD", null, null, false, null, null, "USD", null, null, 153.038906 },
                    { "USDJOD", null, null, false, null, null, "USD", null, null, 0.70900399999999997 },
                    { "USDJPY", null, null, false, null, null, "USD", null, null, 117.99799899999999 },
                    { "USDKES", null, null, false, null, null, "USD", null, null, 114.24977800000001 },
                    { "USDKGS", null, null, false, null, null, "USD", null, null, 104.963201 },
                    { "USDKHR", null, null, false, null, null, "USD", null, null, 4068.263872 },
                    { "USDKMF", null, null, false, null, null, "USD", null, null, 448.35010899999997 },
                    { "USDKPW", null, null, false, null, null, "USD", null, null, 900.00035000000003 },
                    { "USDKRW", null, null, false, null, null, "USD", null, null, 1244.734976 },
                    { "USDKWD", null, null, false, null, null, "USD", null, null, 0.30406 },
                    { "USDIDR", null, null, false, null, null, "USD", null, null, 14322.0 },
                    { "USDHUF", null, null, false, null, null, "USD", null, null, 339.19102199999998 },
                    { "USDHTG", null, null, false, null, null, "USD", null, null, 103.95132599999999 },
                    { "USDHRK", null, null, false, null, null, "USD", null, null, 6.8817979999999999 },
                    { "USDDOP", null, null, false, null, null, "USD", null, null, 54.894658 },
                    { "USDEGP", null, null, false, null, null, "USD", null, null, 15.706898000000001 },
                    { "USDERN", null, null, false, null, null, "USD", null, null, 15.000005 },
                    { "USDETB", null, null, false, null, null, "USD", null, null, 51.359690000000001 },
                    { "USDEUR", null, null, false, null, null, "USD", null, null, 0.90810999999999997 },
                    { "USDFJD", null, null, false, null, null, "USD", null, null, 2.1245500000000002 },
                    { "USDFKP", null, null, false, null, null, "USD", null, null, 0.76695899999999995 },
                    { "USDGBP", null, null, false, null, null, "USD", null, null, 0.76722500000000005 },
                    { "USDKZT", null, null, false, null, null, "USD", null, null, 518.20372799999996 },
                    { "USDGEL", null, null, false, null, null, "USD", null, null, 3.2198410000000002 },
                    { "USDGHS", null, null, false, null, null, "USD", null, null, 7.1426290000000003 },
                    { "USDGIP", null, null, false, null, null, "USD", null, null, 0.76695899999999995 },
                    { "USDGMD", null, null, false, null, null, "USD", null, null, 53.350211999999999 },
                    { "USDGNF", null, null, false, null, null, "USD", null, null, 8947.4140650000008 },
                    { "USDGTQ", null, null, false, null, null, "USD", null, null, 7.6975889999999998 },
                    { "USDGYD", null, null, false, null, null, "USD", null, null, 209.12091100000001 },
                    { "USDHKD", null, null, false, null, null, "USD", null, null, 7.8237899999999998 },
                    { "USDHNL", null, null, false, null, null, "USD", null, null, 24.637827000000001 },
                    { "USDGGP", null, null, false, null, null, "USD", null, null, 0.76695899999999995 },
                    { "USDZWL", null, null, false, null, null, "USD", null, null, 321.99959200000001 }
                });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "Currencies");

            migrationBuilder.DropTable(
                name: "Quotes");
        }
    }
}
