﻿IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;

GO

CREATE TABLE [Currencies] (
    [Id] nvarchar(64) NOT NULL,
    [RegisterDate] datetime2 NULL,
    [RegisterBy] nvarchar(128) NULL,
    [UpdatedDate] datetime2 NULL,
    [UpdatedBy] nvarchar(128) NULL,
    [DeletedDate] datetime2 NULL,
    [DeletedBy] nvarchar(128) NULL,
    [IsDeleted] bit NOT NULL,
    [Name] nvarchar(64) NOT NULL,
    CONSTRAINT [PK_Currencies] PRIMARY KEY ([Id])
);

GO

CREATE TABLE [Quotes] (
    [Id] nvarchar(64) NOT NULL,
    [RegisterDate] datetime2 NULL,
    [RegisterBy] nvarchar(128) NULL,
    [UpdatedDate] datetime2 NULL,
    [UpdatedBy] nvarchar(128) NULL,
    [DeletedDate] datetime2 NULL,
    [DeletedBy] nvarchar(128) NULL,
    [IsDeleted] bit NOT NULL,
    [Source] nvarchar(4) NOT NULL,
    [Value] float NOT NULL,
    CONSTRAINT [PK_Quotes] PRIMARY KEY ([Id])
);

GO

IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'DeletedBy', N'DeletedDate', N'IsDeleted', N'Name', N'RegisterBy', N'RegisterDate', N'UpdatedBy', N'UpdatedDate') AND [object_id] = OBJECT_ID(N'[Currencies]'))
    SET IDENTITY_INSERT [Currencies] ON;
INSERT INTO [Currencies] ([Id], [DeletedBy], [DeletedDate], [IsDeleted], [Name], [RegisterBy], [RegisterDate], [UpdatedBy], [UpdatedDate])
VALUES (N'AED', NULL, NULL, CAST(0 AS bit), N'United Arab Emirates Dirham', NULL, NULL, NULL, NULL),
(N'NIO', NULL, NULL, CAST(0 AS bit), N'Nicaraguan Córdoba', NULL, NULL, NULL, NULL),
(N'NOK', NULL, NULL, CAST(0 AS bit), N'Norwegian Krone', NULL, NULL, NULL, NULL),
(N'NPR', NULL, NULL, CAST(0 AS bit), N'Nepalese Rupee', NULL, NULL, NULL, NULL),
(N'NZD', NULL, NULL, CAST(0 AS bit), N'New Zealand Dollar', NULL, NULL, NULL, NULL),
(N'OMR', NULL, NULL, CAST(0 AS bit), N'Omani Rial', NULL, NULL, NULL, NULL),
(N'PAB', NULL, NULL, CAST(0 AS bit), N'Panamanian Balboa', NULL, NULL, NULL, NULL),
(N'PEN', NULL, NULL, CAST(0 AS bit), N'Peruvian Nuevo Sol', NULL, NULL, NULL, NULL),
(N'PGK', NULL, NULL, CAST(0 AS bit), N'Papua New Guinean Kina', NULL, NULL, NULL, NULL),
(N'PHP', NULL, NULL, CAST(0 AS bit), N'Philippine Peso', NULL, NULL, NULL, NULL),
(N'PKR', NULL, NULL, CAST(0 AS bit), N'Pakistani Rupee', NULL, NULL, NULL, NULL),
(N'PLN', NULL, NULL, CAST(0 AS bit), N'Polish Zloty', NULL, NULL, NULL, NULL),
(N'PYG', NULL, NULL, CAST(0 AS bit), N'Paraguayan Guarani', NULL, NULL, NULL, NULL),
(N'QAR', NULL, NULL, CAST(0 AS bit), N'Qatari Rial', NULL, NULL, NULL, NULL),
(N'RON', NULL, NULL, CAST(0 AS bit), N'Romanian Leu', NULL, NULL, NULL, NULL),
(N'RSD', NULL, NULL, CAST(0 AS bit), N'Serbian Dinar', NULL, NULL, NULL, NULL),
(N'RUB', NULL, NULL, CAST(0 AS bit), N'Russian Ruble', NULL, NULL, NULL, NULL),
(N'RWF', NULL, NULL, CAST(0 AS bit), N'Rwandan Franc', NULL, NULL, NULL, NULL),
(N'NGN', NULL, NULL, CAST(0 AS bit), N'Nigerian Naira', NULL, NULL, NULL, NULL),
(N'SAR', NULL, NULL, CAST(0 AS bit), N'Saudi Riyal', NULL, NULL, NULL, NULL),
(N'NAD', NULL, NULL, CAST(0 AS bit), N'Namibian Dollar', NULL, NULL, NULL, NULL),
(N'MYR', NULL, NULL, CAST(0 AS bit), N'Malaysian Ringgit', NULL, NULL, NULL, NULL),
(N'LRD', NULL, NULL, CAST(0 AS bit), N'Liberian Dollar', NULL, NULL, NULL, NULL),
(N'LSL', NULL, NULL, CAST(0 AS bit), N'Lesotho Loti', NULL, NULL, NULL, NULL),
(N'LTL', NULL, NULL, CAST(0 AS bit), N'Lithuanian Litas', NULL, NULL, NULL, NULL),
(N'LVL', NULL, NULL, CAST(0 AS bit), N'Latvian Lats', NULL, NULL, NULL, NULL),
(N'LYD', NULL, NULL, CAST(0 AS bit), N'Libyan Dinar', NULL, NULL, NULL, NULL),
(N'MAD', NULL, NULL, CAST(0 AS bit), N'Moroccan Dirham', NULL, NULL, NULL, NULL),
(N'MDL', NULL, NULL, CAST(0 AS bit), N'Moldovan Leu', NULL, NULL, NULL, NULL),
(N'MGA', NULL, NULL, CAST(0 AS bit), N'Malagasy Ariary', NULL, NULL, NULL, NULL),
(N'MKD', NULL, NULL, CAST(0 AS bit), N'Macedonian Denar', NULL, NULL, NULL, NULL),
(N'MMK', NULL, NULL, CAST(0 AS bit), N'Myanma Kyat', NULL, NULL, NULL, NULL),
(N'MNT', NULL, NULL, CAST(0 AS bit), N'Mongolian Tugrik', NULL, NULL, NULL, NULL),
(N'MOP', NULL, NULL, CAST(0 AS bit), N'Macanese Pataca', NULL, NULL, NULL, NULL),
(N'MRO', NULL, NULL, CAST(0 AS bit), N'Mauritanian Ouguiya', NULL, NULL, NULL, NULL),
(N'MUR', NULL, NULL, CAST(0 AS bit), N'Mauritian Rupee', NULL, NULL, NULL, NULL),
(N'MVR', NULL, NULL, CAST(0 AS bit), N'Maldivian Rufiyaa', NULL, NULL, NULL, NULL),
(N'MWK', NULL, NULL, CAST(0 AS bit), N'Malawian Kwacha', NULL, NULL, NULL, NULL),
(N'MXN', NULL, NULL, CAST(0 AS bit), N'Mexican Peso', NULL, NULL, NULL, NULL),
(N'MZN', NULL, NULL, CAST(0 AS bit), N'Mozambican Metical', NULL, NULL, NULL, NULL),
(N'SBD', NULL, NULL, CAST(0 AS bit), N'Solomon Islands Dollar', NULL, NULL, NULL, NULL),
(N'SCR', NULL, NULL, CAST(0 AS bit), N'Seychellois Rupee', NULL, NULL, NULL, NULL),
(N'SDG', NULL, NULL, CAST(0 AS bit), N'Sudanese Pound', NULL, NULL, NULL, NULL),
(N'UYU', NULL, NULL, CAST(0 AS bit), N'Uruguayan Peso', NULL, NULL, NULL, NULL),
(N'UZS', NULL, NULL, CAST(0 AS bit), N'Uzbekistan Som', NULL, NULL, NULL, NULL),
(N'VEF', NULL, NULL, CAST(0 AS bit), N'Venezuelan Bolívar Fuerte', NULL, NULL, NULL, NULL),
(N'VND', NULL, NULL, CAST(0 AS bit), N'Vietnamese Dong', NULL, NULL, NULL, NULL),
(N'VUV', NULL, NULL, CAST(0 AS bit), N'Vanuatu Vatu', NULL, NULL, NULL, NULL),
(N'WST', NULL, NULL, CAST(0 AS bit), N'Samoan Tala', NULL, NULL, NULL, NULL),
(N'XAF', NULL, NULL, CAST(0 AS bit), N'CFA Franc BEAC', NULL, NULL, NULL, NULL),
(N'XAG', NULL, NULL, CAST(0 AS bit), N'Silver (troy ounce)', NULL, NULL, NULL, NULL),
(N'XAU', NULL, NULL, CAST(0 AS bit), N'Gold (troy ounce)', NULL, NULL, NULL, NULL),
(N'XCD', NULL, NULL, CAST(0 AS bit), N'East Caribbean Dollar', NULL, NULL, NULL, NULL),
(N'XDR', NULL, NULL, CAST(0 AS bit), N'Special Drawing Rights', NULL, NULL, NULL, NULL),
(N'XOF', NULL, NULL, CAST(0 AS bit), N'CFA Franc BCEAO', NULL, NULL, NULL, NULL),
(N'XPF', NULL, NULL, CAST(0 AS bit), N'CFP Franc', NULL, NULL, NULL, NULL),
(N'YER', NULL, NULL, CAST(0 AS bit), N'Yemeni Rial', NULL, NULL, NULL, NULL),
(N'ZAR', NULL, NULL, CAST(0 AS bit), N'South African Rand', NULL, NULL, NULL, NULL),
(N'ZMK', NULL, NULL, CAST(0 AS bit), N'Zambian Kwacha (pre-2013)', NULL, NULL, NULL, NULL),
(N'ZMW', NULL, NULL, CAST(0 AS bit), N'Zambian Kwacha', NULL, NULL, NULL, NULL),
(N'USD', NULL, NULL, CAST(0 AS bit), N'United States Dollar', NULL, NULL, NULL, NULL),
(N'UGX', NULL, NULL, CAST(0 AS bit), N'Ugandan Shilling', NULL, NULL, NULL, NULL),
(N'UAH', NULL, NULL, CAST(0 AS bit), N'Ukrainian Hryvnia', NULL, NULL, NULL, NULL),
(N'TZS', NULL, NULL, CAST(0 AS bit), N'Tanzanian Shilling', NULL, NULL, NULL, NULL),
(N'SEK', NULL, NULL, CAST(0 AS bit), N'Swedish Krona', NULL, NULL, NULL, NULL),
(N'SGD', NULL, NULL, CAST(0 AS bit), N'Singapore Dollar', NULL, NULL, NULL, NULL),
(N'SHP', NULL, NULL, CAST(0 AS bit), N'Saint Helena Pound', NULL, NULL, NULL, NULL),
(N'SLL', NULL, NULL, CAST(0 AS bit), N'Sierra Leonean Leone', NULL, NULL, NULL, NULL),
(N'SOS', NULL, NULL, CAST(0 AS bit), N'Somali Shilling', NULL, NULL, NULL, NULL),
(N'SRD', NULL, NULL, CAST(0 AS bit), N'Surinamese Dollar', NULL, NULL, NULL, NULL),
(N'STD', NULL, NULL, CAST(0 AS bit), N'São Tomé and Príncipe Dobra', NULL, NULL, NULL, NULL),
(N'SVC', NULL, NULL, CAST(0 AS bit), N'Salvadoran Colón', NULL, NULL, NULL, NULL),
(N'LKR', NULL, NULL, CAST(0 AS bit), N'Sri Lankan Rupee', NULL, NULL, NULL, NULL),
(N'SYP', NULL, NULL, CAST(0 AS bit), N'Syrian Pound', NULL, NULL, NULL, NULL),
(N'THB', NULL, NULL, CAST(0 AS bit), N'Thai Baht', NULL, NULL, NULL, NULL),
(N'TJS', NULL, NULL, CAST(0 AS bit), N'Tajikistani Somoni', NULL, NULL, NULL, NULL),
(N'TMT', NULL, NULL, CAST(0 AS bit), N'Turkmenistani Manat', NULL, NULL, NULL, NULL),
(N'TND', NULL, NULL, CAST(0 AS bit), N'Tunisian Dinar', NULL, NULL, NULL, NULL),
(N'TOP', NULL, NULL, CAST(0 AS bit), N'Tongan Pa?anga', NULL, NULL, NULL, NULL),
(N'TRY', NULL, NULL, CAST(0 AS bit), N'Turkish Lira', NULL, NULL, NULL, NULL),
(N'TTD', NULL, NULL, CAST(0 AS bit), N'Trinidad and Tobago Dollar', NULL, NULL, NULL, NULL),
(N'TWD', NULL, NULL, CAST(0 AS bit), N'New Taiwan Dollar', NULL, NULL, NULL, NULL),
(N'SZL', NULL, NULL, CAST(0 AS bit), N'Swazi Lilangeni', NULL, NULL, NULL, NULL),
(N'LBP', NULL, NULL, CAST(0 AS bit), N'Lebanese Pound', NULL, NULL, NULL, NULL),
(N'ZWL', NULL, NULL, CAST(0 AS bit), N'Zimbabwean Dollar', NULL, NULL, NULL, NULL),
(N'KZT', NULL, NULL, CAST(0 AS bit), N'Kazakhstani Tenge', NULL, NULL, NULL, NULL),
(N'BTN', NULL, NULL, CAST(0 AS bit), N'Bhutanese Ngultrum', NULL, NULL, NULL, NULL),
(N'BWP', NULL, NULL, CAST(0 AS bit), N'Botswanan Pula', NULL, NULL, NULL, NULL),
(N'BYN', NULL, NULL, CAST(0 AS bit), N'New Belarusian Ruble', NULL, NULL, NULL, NULL),
(N'BYR', NULL, NULL, CAST(0 AS bit), N'Belarusian Ruble', NULL, NULL, NULL, NULL),
(N'BZD', NULL, NULL, CAST(0 AS bit), N'Belize Dollar', NULL, NULL, NULL, NULL),
(N'CAD', NULL, NULL, CAST(0 AS bit), N'Canadian Dollar', NULL, NULL, NULL, NULL),
(N'CDF', NULL, NULL, CAST(0 AS bit), N'Congolese Franc', NULL, NULL, NULL, NULL),
(N'CHF', NULL, NULL, CAST(0 AS bit), N'Swiss Franc', NULL, NULL, NULL, NULL),
(N'CLF', NULL, NULL, CAST(0 AS bit), N'Chilean Unit of Account (UF)', NULL, NULL, NULL, NULL),
(N'CLP', NULL, NULL, CAST(0 AS bit), N'Chilean Peso', NULL, NULL, NULL, NULL),
(N'CNY', NULL, NULL, CAST(0 AS bit), N'Chinese Yuan', NULL, NULL, NULL, NULL),
(N'COP', NULL, NULL, CAST(0 AS bit), N'Colombian Peso', NULL, NULL, NULL, NULL),
(N'CRC', NULL, NULL, CAST(0 AS bit), N'Costa Rican Colón', NULL, NULL, NULL, NULL),
(N'CUC', NULL, NULL, CAST(0 AS bit), N'Cuban Convertible Peso', NULL, NULL, NULL, NULL),
(N'CUP', NULL, NULL, CAST(0 AS bit), N'Cuban Peso', NULL, NULL, NULL, NULL),
(N'CVE', NULL, NULL, CAST(0 AS bit), N'Cape Verdean Escudo', NULL, NULL, NULL, NULL),
(N'CZK', NULL, NULL, CAST(0 AS bit), N'Czech Republic Koruna', NULL, NULL, NULL, NULL),
(N'BSD', NULL, NULL, CAST(0 AS bit), N'Bahamian Dollar', NULL, NULL, NULL, NULL),
(N'DJF', NULL, NULL, CAST(0 AS bit), N'Djiboutian Franc', NULL, NULL, NULL, NULL),
(N'BRL', NULL, NULL, CAST(0 AS bit), N'Brazilian Real', NULL, NULL, NULL, NULL),
(N'BND', NULL, NULL, CAST(0 AS bit), N'Brunei Dollar', NULL, NULL, NULL, NULL),
(N'LAK', NULL, NULL, CAST(0 AS bit), N'Laotian Kip', NULL, NULL, NULL, NULL),
(N'AFN', NULL, NULL, CAST(0 AS bit), N'Afghan Afghani', NULL, NULL, NULL, NULL),
(N'ALL', NULL, NULL, CAST(0 AS bit), N'Albanian Lek', NULL, NULL, NULL, NULL),
(N'AMD', NULL, NULL, CAST(0 AS bit), N'Armenian Dram', NULL, NULL, NULL, NULL),
(N'ANG', NULL, NULL, CAST(0 AS bit), N'Netherlands Antillean Guilder', NULL, NULL, NULL, NULL),
(N'AOA', NULL, NULL, CAST(0 AS bit), N'Angolan Kwanza', NULL, NULL, NULL, NULL),
(N'ARS', NULL, NULL, CAST(0 AS bit), N'Argentine Peso', NULL, NULL, NULL, NULL),
(N'AUD', NULL, NULL, CAST(0 AS bit), N'Australian Dollar', NULL, NULL, NULL, NULL),
(N'AWG', NULL, NULL, CAST(0 AS bit), N'Aruban Florin', NULL, NULL, NULL, NULL),
(N'AZN', NULL, NULL, CAST(0 AS bit), N'Azerbaijani Manat', NULL, NULL, NULL, NULL),
(N'BAM', NULL, NULL, CAST(0 AS bit), N'Bosnia-Herzegovina Convertible Mark', NULL, NULL, NULL, NULL),
(N'BBD', NULL, NULL, CAST(0 AS bit), N'Barbadian Dollar', NULL, NULL, NULL, NULL),
(N'BDT', NULL, NULL, CAST(0 AS bit), N'Bangladeshi Taka', NULL, NULL, NULL, NULL),
(N'BGN', NULL, NULL, CAST(0 AS bit), N'Bulgarian Lev', NULL, NULL, NULL, NULL),
(N'BHD', NULL, NULL, CAST(0 AS bit), N'Bahraini Dinar', NULL, NULL, NULL, NULL),
(N'BIF', NULL, NULL, CAST(0 AS bit), N'Burundian Franc', NULL, NULL, NULL, NULL),
(N'BMD', NULL, NULL, CAST(0 AS bit), N'Bermudan Dollar', NULL, NULL, NULL, NULL),
(N'BOB', NULL, NULL, CAST(0 AS bit), N'Bolivian Boliviano', NULL, NULL, NULL, NULL),
(N'DKK', NULL, NULL, CAST(0 AS bit), N'Danish Krone', NULL, NULL, NULL, NULL),
(N'BTC', NULL, NULL, CAST(0 AS bit), N'Bitcoin', NULL, NULL, NULL, NULL),
(N'DZD', NULL, NULL, CAST(0 AS bit), N'Algerian Dinar', NULL, NULL, NULL, NULL),
(N'ILS', NULL, NULL, CAST(0 AS bit), N'Israeli New Sheqel', NULL, NULL, NULL, NULL),
(N'IMP', NULL, NULL, CAST(0 AS bit), N'Manx pound', NULL, NULL, NULL, NULL),
(N'INR', NULL, NULL, CAST(0 AS bit), N'Indian Rupee', NULL, NULL, NULL, NULL),
(N'IQD', NULL, NULL, CAST(0 AS bit), N'Iraqi Dinar', NULL, NULL, NULL, NULL),
(N'IRR', NULL, NULL, CAST(0 AS bit), N'Iranian Rial', NULL, NULL, NULL, NULL),
(N'ISK', NULL, NULL, CAST(0 AS bit), N'Icelandic Króna', NULL, NULL, NULL, NULL),
(N'JMD', NULL, NULL, CAST(0 AS bit), N'Jamaican Dollar', NULL, NULL, NULL, NULL),
(N'JOD', NULL, NULL, CAST(0 AS bit), N'Jordanian Dinar', NULL, NULL, NULL, NULL),
(N'JPY', NULL, NULL, CAST(0 AS bit), N'Japanese Yen', NULL, NULL, NULL, NULL),
(N'KES', NULL, NULL, CAST(0 AS bit), N'Kenyan Shilling', NULL, NULL, NULL, NULL),
(N'KGS', NULL, NULL, CAST(0 AS bit), N'Kyrgystani Som', NULL, NULL, NULL, NULL),
(N'KHR', NULL, NULL, CAST(0 AS bit), N'Cambodian Riel', NULL, NULL, NULL, NULL),
(N'KMF', NULL, NULL, CAST(0 AS bit), N'Comorian Franc', NULL, NULL, NULL, NULL),
(N'KPW', NULL, NULL, CAST(0 AS bit), N'North Korean Won', NULL, NULL, NULL, NULL),
(N'KRW', NULL, NULL, CAST(0 AS bit), N'South Korean Won', NULL, NULL, NULL, NULL),
(N'KWD', NULL, NULL, CAST(0 AS bit), N'Kuwaiti Dinar', NULL, NULL, NULL, NULL),
(N'DOP', NULL, NULL, CAST(0 AS bit), N'Dominican Peso', NULL, NULL, NULL, NULL),
(N'IDR', NULL, NULL, CAST(0 AS bit), N'Indonesian Rupiah', NULL, NULL, NULL, NULL),
(N'HUF', NULL, NULL, CAST(0 AS bit), N'Hungarian Forint', NULL, NULL, NULL, NULL),
(N'JEP', NULL, NULL, CAST(0 AS bit), N'Jersey Pound', NULL, NULL, NULL, NULL),
(N'KYD', NULL, NULL, CAST(0 AS bit), N'Cayman Islands Dollar', NULL, NULL, NULL, NULL),
(N'EGP', NULL, NULL, CAST(0 AS bit), N'Egyptian Pound', NULL, NULL, NULL, NULL),
(N'HTG', NULL, NULL, CAST(0 AS bit), N'Haitian Gourde', NULL, NULL, NULL, NULL),
(N'ETB', NULL, NULL, CAST(0 AS bit), N'Ethiopian Birr', NULL, NULL, NULL, NULL),
(N'EUR', NULL, NULL, CAST(0 AS bit), N'Euro', NULL, NULL, NULL, NULL),
(N'FJD', NULL, NULL, CAST(0 AS bit), N'Fijian Dollar', NULL, NULL, NULL, NULL),
(N'FKP', NULL, NULL, CAST(0 AS bit), N'Falkland Islands Pound', NULL, NULL, NULL, NULL),
(N'GBP', NULL, NULL, CAST(0 AS bit), N'British Pound Sterling', NULL, NULL, NULL, NULL),
(N'GEL', NULL, NULL, CAST(0 AS bit), N'Georgian Lari', NULL, NULL, NULL, NULL),
(N'GGP', NULL, NULL, CAST(0 AS bit), N'Guernsey Pound', NULL, NULL, NULL, NULL),
(N'ERN', NULL, NULL, CAST(0 AS bit), N'Eritrean Nakfa', NULL, NULL, NULL, NULL),
(N'GIP', NULL, NULL, CAST(0 AS bit), N'Gibraltar Pound', NULL, NULL, NULL, NULL),
(N'GHS', NULL, NULL, CAST(0 AS bit), N'Ghanaian Cedi', NULL, NULL, NULL, NULL),
(N'HNL', NULL, NULL, CAST(0 AS bit), N'Honduran Lempira', NULL, NULL, NULL, NULL),
(N'HKD', NULL, NULL, CAST(0 AS bit), N'Hong Kong Dollar', NULL, NULL, NULL, NULL),
(N'GYD', NULL, NULL, CAST(0 AS bit), N'Guyanaese Dollar', NULL, NULL, NULL, NULL),
(N'HRK', NULL, NULL, CAST(0 AS bit), N'Croatian Kuna', NULL, NULL, NULL, NULL),
(N'GNF', NULL, NULL, CAST(0 AS bit), N'Guinean Franc', NULL, NULL, NULL, NULL),
(N'GMD', NULL, NULL, CAST(0 AS bit), N'Gambian Dalasi', NULL, NULL, NULL, NULL),
(N'GTQ', NULL, NULL, CAST(0 AS bit), N'Guatemalan Quetzal', NULL, NULL, NULL, NULL);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'DeletedBy', N'DeletedDate', N'IsDeleted', N'Name', N'RegisterBy', N'RegisterDate', N'UpdatedBy', N'UpdatedDate') AND [object_id] = OBJECT_ID(N'[Currencies]'))
    SET IDENTITY_INSERT [Currencies] OFF;

GO

IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'DeletedBy', N'DeletedDate', N'IsDeleted', N'RegisterBy', N'RegisterDate', N'Source', N'UpdatedBy', N'UpdatedDate', N'Value') AND [object_id] = OBJECT_ID(N'[Quotes]'))
    SET IDENTITY_INSERT [Quotes] ON;
INSERT INTO [Quotes] ([Id], [DeletedBy], [DeletedDate], [IsDeleted], [RegisterBy], [RegisterDate], [Source], [UpdatedBy], [UpdatedDate], [Value])
VALUES (N'USDPEN', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 3.6990720000000001E0),
(N'USDNOK', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 9.0204799999999992E0),
(N'USDNPR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 122.30640699999999E0),
(N'USDNZD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1.4808749999999999E0),
(N'USDOMR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.38449E0),
(N'USDNIO', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 35.855843E0),
(N'USDPAB', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.99889499999999998E0),
(N'USDPGK', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 3.5198E0),
(N'USDPYG', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 6959.0936890000003E0),
(N'USDPKR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 179.17841200000001E0),
(N'USDPLN', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 4.2942499999999999E0),
(N'USDQAR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 3.6409750000000001E0),
(N'USDRON', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 4.4948969999999999E0),
(N'USDRSD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 106.88020400000001E0),
(N'USDRUB', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 111.08510099999999E0),
(N'USDNGN', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 415.32023600000002E0),
(N'USDPHP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 52.395496999999999E0),
(N'USDNAD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 15.070058E0),
(N'USDLKR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 254.739408E0),
(N'USDMYR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 4.2080489999999999E0),
(N'USDRWF', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1019.471806E0),
(N'USDLRD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 153.84990099999999E0),
(N'USDLSL', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 15.069758999999999E0),
(N'USDLTL', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 2.9527399999999999E0),
(N'USDLVL', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.60489000000000004E0),
(N'USDLYD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 4.6306929999999999E0),
(N'USDMAD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 9.690709E0),
(N'USDMDL', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 18.418941E0),
(N'USDMZN', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 63.830328000000002E0),
(N'USDMGA', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 4039.3996929999998E0),
(N'USDMMK', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1776.2510950000001E0),
(N'USDMNT', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 2878.7727909999999E0),
(N'USDMOP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 8.0564719999999994E0),
(N'USDMRO', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 356.99982799999998E0),
(N'USDMUR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 44.950290000000003E0),
(N'USDMVR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 15.450163E0),
(N'USDMWK', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 808.769992E0),
(N'USDMXN', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 20.85744E0),
(N'USDMKD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 55.972318000000001E0),
(N'USDSAR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 3.7515900000000002E0),
(N'USDZMK', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 9001.1990800000003E0),
(N'USDSCR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 14.414873E0),
(N'USDUSD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1.0E0),
(N'USDUYU', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 42.576810999999999E0),
(N'USDUZS', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 10981.705480000001E0),
(N'USDVEF', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 213830222338.07285E0),
(N'USDVND', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 22884.0E0),
(N'USDVUV', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 114.116604E0),
(N'USDWST', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 2.6220460000000001E0),
(N'USDXAF', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 598.81233899999995E0),
(N'USDXAG', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.040468999999999998E0),
(N'USDXAU', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.00051900000000000004E0),
(N'USDXCD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 2.70255E0),
(N'USDXDR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.72217600000000004E0),
(N'USDXOF', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 598.81233899999995E0),
(N'USDXPF', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 106.197564E0),
(N'USDYER', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 250.25019599999999E0),
(N'USDZAR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 15.11515E0);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'DeletedBy', N'DeletedDate', N'IsDeleted', N'RegisterBy', N'RegisterDate', N'Source', N'UpdatedBy', N'UpdatedDate', N'Value') AND [object_id] = OBJECT_ID(N'[Quotes]'))
    SET IDENTITY_INSERT [Quotes] OFF;

GO

IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'DeletedBy', N'DeletedDate', N'IsDeleted', N'RegisterBy', N'RegisterDate', N'Source', N'UpdatedBy', N'UpdatedDate', N'Value') AND [object_id] = OBJECT_ID(N'[Quotes]'))
    SET IDENTITY_INSERT [Quotes] ON;
INSERT INTO [Quotes] ([Id], [DeletedBy], [DeletedDate], [IsDeleted], [RegisterBy], [RegisterDate], [Source], [UpdatedBy], [UpdatedDate], [Value])
VALUES (N'USDLBP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1510.1263919999999E0),
(N'USDUGX', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 3599.1582939999998E0),
(N'USDUAH', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 29.368563999999999E0),
(N'USDTZS', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 2314.9998350000001E0),
(N'USDTWD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 28.590201E0),
(N'USDSDG', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 447.50757800000002E0),
(N'USDSEK', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 9.5717199999999991E0),
(N'USDSGD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1.365675E0),
(N'USDSHP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1.3774010000000001E0),
(N'USDSLL', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 11719.999965999999E0),
(N'USDSOS', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 588.00038400000005E0),
(N'USDSRD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 20.603497000000001E0),
(N'USDSTD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 20697.981007999999E0),
(N'USDSBD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 8.0483539999999998E0),
(N'USDSVC', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 8.7404659999999996E0),
(N'USDSZL', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 15.075403E0),
(N'USDTHB', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 33.524990000000003E0),
(N'USDTJS', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 13.041715999999999E0),
(N'USDTMT', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 3.5099999999999998E0),
(N'USDTND', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 2.9474990000000001E0),
(N'USDTOP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 2.279795E0),
(N'USDTRY', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 14.794915E0),
(N'USDTTD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 6.7844040000000003E0),
(N'USDSYP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 2512.0003379999998E0),
(N'USDLAK', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 11503.181457000001E0),
(N'USDDZD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 142.770974E0),
(N'USDKYD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.83239799999999997E0),
(N'USDBSD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.99896799999999997E0),
(N'USDBTC', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 2.6077092E-05),
(N'USDBTN', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 76.446487000000005E0),
(N'USDBWP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 11.622271E0),
(N'USDBYN', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 3.2899250000000002E0),
(N'USDBYR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 19600.0E0),
(N'USDBZD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 2.002866E0),
(N'USDCAD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1.284405E0),
(N'USDCDF', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 2017.9997410000001E0),
(N'USDCHF', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.93791000000000002E0),
(N'USDCLF', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.029482000000000001E0),
(N'USDCLP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 813.50186099999996E0),
(N'USDCNY', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 6.3790209999999998E0),
(N'USDCOP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 3797.0700000000002E0),
(N'USDCRC', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 646.99170200000003E0),
(N'USDCUC', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1.0E0),
(N'USDCUP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 26.5E0),
(N'USDBRL', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 5.1228759999999998E0),
(N'USDCVE', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 100.662318E0),
(N'USDBOB', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 6.8629119999999997E0),
(N'USDBMD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1.0E0),
(N'USDZMW', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 18.237677999999999E0),
(N'USDAED', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 3.6730299999999998E0),
(N'USDAFN', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 88.373834000000002E0),
(N'USDALL', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 112.57576899999999E0),
(N'USDAMD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 512.67350999999996E0),
(N'USDANG', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1.800281E0),
(N'USDAOA', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 469.91200700000002E0),
(N'USDARS', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 109.19202900000001E0),
(N'USDAUD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1.3901049999999999E0),
(N'USDAWG', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1.8002499999999999E0),
(N'USDAZN', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1.7031229999999999E0),
(N'USDBAM', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1.7854779999999999E0),
(N'USDBBD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 2.0014970000000001E0),
(N'USDBDT', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 85.985429999999994E0),
(N'USDBGN', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1.7794300000000001E0),
(N'USDBHD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.37699300000000002E0),
(N'USDBIF', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 2052.4163370000001E0),
(N'USDBND', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1.3640239999999999E0),
(N'USDCZK', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 22.583027000000001E0),
(N'USDDJF', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 178.15834899999999E0),
(N'USDDKK', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 6.7571300000000001E0),
(N'USDILS', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 3.2826900000000001E0),
(N'USDIMP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.76695899999999995E0),
(N'USDINR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 76.472497000000004E0),
(N'USDIQD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1458.0817139999999E0),
(N'USDIRR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 42300.000333999997E0),
(N'USDISK', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 131.78981400000001E0),
(N'USDJEP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.76695899999999995E0),
(N'USDJMD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 153.038906E0),
(N'USDJOD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.70900399999999997E0),
(N'USDJPY', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 117.99799899999999E0),
(N'USDKES', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 114.24977800000001E0),
(N'USDKGS', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 104.963201E0),
(N'USDKHR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 4068.263872E0),
(N'USDKMF', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 448.35010899999997E0),
(N'USDKPW', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 900.00035000000003E0),
(N'USDKRW', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 1244.734976E0),
(N'USDKWD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.30406E0),
(N'USDIDR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 14322.0E0),
(N'USDHUF', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 339.19102199999998E0),
(N'USDHTG', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 103.95132599999999E0),
(N'USDHRK', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 6.8817979999999999E0),
(N'USDDOP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 54.894658E0),
(N'USDEGP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 15.706898000000001E0),
(N'USDERN', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 15.000005E0),
(N'USDETB', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 51.359690000000001E0),
(N'USDEUR', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.90810999999999997E0),
(N'USDFJD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 2.1245500000000002E0),
(N'USDFKP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.76695899999999995E0),
(N'USDGBP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.76722500000000005E0),
(N'USDKZT', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 518.20372799999996E0),
(N'USDGEL', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 3.2198410000000002E0),
(N'USDGHS', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 7.1426290000000003E0),
(N'USDGIP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.76695899999999995E0),
(N'USDGMD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 53.350211999999999E0),
(N'USDGNF', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 8947.4140650000008E0),
(N'USDGTQ', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 7.6975889999999998E0),
(N'USDGYD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 209.12091100000001E0),
(N'USDHKD', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 7.8237899999999998E0),
(N'USDHNL', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 24.637827000000001E0),
(N'USDGGP', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 0.76695899999999995E0),
(N'USDZWL', NULL, NULL, CAST(0 AS bit), NULL, NULL, N'USD', NULL, NULL, 321.99959200000001E0);
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'DeletedBy', N'DeletedDate', N'IsDeleted', N'RegisterBy', N'RegisterDate', N'Source', N'UpdatedBy', N'UpdatedDate', N'Value') AND [object_id] = OBJECT_ID(N'[Quotes]'))
    SET IDENTITY_INSERT [Quotes] OFF;

GO

INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20220316015321_Initial', N'3.1.23');

GO