﻿using Microsoft.EntityFrameworkCore;
using Remitee.Api.Models.Currencies;

namespace Remitee.Api.Migrations.Seed
{
    public static class CurrencySeed
    {
        public static void SeedCurrencies(this ModelBuilder model)
        {
            model.Entity<Currency>().HasData(
                new Currency { Id = "AED", Name = "United Arab Emirates Dirham" },
                new Currency { Id = "AFN", Name = "Afghan Afghani" },
                new Currency { Id = "ALL", Name = "Albanian Lek" },
                new Currency { Id = "AMD", Name = "Armenian Dram" },
                new Currency { Id = "ANG", Name = "Netherlands Antillean Guilder" },
                new Currency { Id = "AOA", Name = "Angolan Kwanza" },
                new Currency { Id = "ARS", Name = "Argentine Peso" },
                new Currency { Id = "AUD", Name = "Australian Dollar" },
                new Currency { Id = "AWG", Name = "Aruban Florin" },
                new Currency { Id = "AZN", Name = "Azerbaijani Manat" },
                new Currency { Id = "BAM", Name = "Bosnia-Herzegovina Convertible Mark" },
                new Currency { Id = "BBD", Name = "Barbadian Dollar" },
                new Currency { Id = "BDT", Name = "Bangladeshi Taka" },
                new Currency { Id = "BGN", Name = "Bulgarian Lev" },
                new Currency { Id = "BHD", Name = "Bahraini Dinar" },
                new Currency { Id = "BIF", Name = "Burundian Franc" },
                new Currency { Id = "BMD", Name = "Bermudan Dollar" },
                new Currency { Id = "BND", Name = "Brunei Dollar" },
                new Currency { Id = "BOB", Name = "Bolivian Boliviano" },
                new Currency { Id = "BRL", Name = "Brazilian Real" },
                new Currency { Id = "BSD", Name = "Bahamian Dollar" },
                new Currency { Id = "BTC", Name = "Bitcoin" },
                new Currency { Id = "BTN", Name = "Bhutanese Ngultrum" },
                new Currency { Id = "BWP", Name = "Botswanan Pula" },
                new Currency { Id = "BYN", Name = "New Belarusian Ruble" },
                new Currency { Id = "BYR", Name = "Belarusian Ruble" },
                new Currency { Id = "BZD", Name = "Belize Dollar" },
                new Currency { Id = "CAD", Name = "Canadian Dollar" },
                new Currency { Id = "CDF", Name = "Congolese Franc" },
                new Currency { Id = "CHF", Name = "Swiss Franc" },
                new Currency { Id = "CLF", Name = "Chilean Unit of Account (UF)" },
                new Currency { Id = "CLP", Name = "Chilean Peso" },
                new Currency { Id = "CNY", Name = "Chinese Yuan" },
                new Currency { Id = "COP", Name = "Colombian Peso" },
                new Currency { Id = "CRC", Name = "Costa Rican Colón" },
                new Currency { Id = "CUC", Name = "Cuban Convertible Peso" },
                new Currency { Id = "CUP", Name = "Cuban Peso" },
                new Currency { Id = "CVE", Name = "Cape Verdean Escudo" },
                new Currency { Id = "CZK", Name = "Czech Republic Koruna" },
                new Currency { Id = "DJF", Name = "Djiboutian Franc" },
                new Currency { Id = "DKK", Name = "Danish Krone" },
                new Currency { Id = "DOP", Name = "Dominican Peso" },
                new Currency { Id = "DZD", Name = "Algerian Dinar" },
                new Currency { Id = "EGP", Name = "Egyptian Pound" },
                new Currency { Id = "ERN", Name = "Eritrean Nakfa" },
                new Currency { Id = "ETB", Name = "Ethiopian Birr" },
                new Currency { Id = "EUR", Name = "Euro" },
                new Currency { Id = "FJD", Name = "Fijian Dollar" },
                new Currency { Id = "FKP", Name = "Falkland Islands Pound" },
                new Currency { Id = "GBP", Name = "British Pound Sterling" },
                new Currency { Id = "GEL", Name = "Georgian Lari" },
                new Currency { Id = "GGP", Name = "Guernsey Pound" },
                new Currency { Id = "GHS", Name = "Ghanaian Cedi" },
                new Currency { Id = "GIP", Name = "Gibraltar Pound" },
                new Currency { Id = "GMD", Name = "Gambian Dalasi" },
                new Currency { Id = "GNF", Name = "Guinean Franc" },
                new Currency { Id = "GTQ", Name = "Guatemalan Quetzal" },
                new Currency { Id = "GYD", Name = "Guyanaese Dollar" },
                new Currency { Id = "HKD", Name = "Hong Kong Dollar" },
                new Currency { Id = "HNL", Name = "Honduran Lempira" },
                new Currency { Id = "HRK", Name = "Croatian Kuna" },
                new Currency { Id = "HTG", Name = "Haitian Gourde" },
                new Currency { Id = "HUF", Name = "Hungarian Forint" },
                new Currency { Id = "IDR", Name = "Indonesian Rupiah" },
                new Currency { Id = "ILS", Name = "Israeli New Sheqel" },
                new Currency { Id = "IMP", Name = "Manx pound" },
                new Currency { Id = "INR", Name = "Indian Rupee" },
                new Currency { Id = "IQD", Name = "Iraqi Dinar" },
                new Currency { Id = "IRR", Name = "Iranian Rial" },
                new Currency { Id = "ISK", Name = "Icelandic Króna" },
                new Currency { Id = "JEP", Name = "Jersey Pound" },
                new Currency { Id = "JMD", Name = "Jamaican Dollar" },
                new Currency { Id = "JOD", Name = "Jordanian Dinar" },
                new Currency { Id = "JPY", Name = "Japanese Yen" },
                new Currency { Id = "KES", Name = "Kenyan Shilling" },
                new Currency { Id = "KGS", Name = "Kyrgystani Som" },
                new Currency { Id = "KHR", Name = "Cambodian Riel" },
                new Currency { Id = "KMF", Name = "Comorian Franc" },
                new Currency { Id = "KPW", Name = "North Korean Won" },
                new Currency { Id = "KRW", Name = "South Korean Won" },
                new Currency { Id = "KWD", Name = "Kuwaiti Dinar" },
                new Currency { Id = "KYD", Name = "Cayman Islands Dollar" },
                new Currency { Id = "KZT", Name = "Kazakhstani Tenge" },
                new Currency { Id = "LAK", Name = "Laotian Kip" },
                new Currency { Id = "LBP", Name = "Lebanese Pound" },
                new Currency { Id = "LKR", Name = "Sri Lankan Rupee" },
                new Currency { Id = "LRD", Name = "Liberian Dollar" },
                new Currency { Id = "LSL", Name = "Lesotho Loti" },
                new Currency { Id = "LTL", Name = "Lithuanian Litas" },
                new Currency { Id = "LVL", Name = "Latvian Lats" },
                new Currency { Id = "LYD", Name = "Libyan Dinar" },
                new Currency { Id = "MAD", Name = "Moroccan Dirham" },
                new Currency { Id = "MDL", Name = "Moldovan Leu" },
                new Currency { Id = "MGA", Name = "Malagasy Ariary" },
                new Currency { Id = "MKD", Name = "Macedonian Denar" },
                new Currency { Id = "MMK", Name = "Myanma Kyat" },
                new Currency { Id = "MNT", Name = "Mongolian Tugrik" },
                new Currency { Id = "MOP", Name = "Macanese Pataca" },
                new Currency { Id = "MRO", Name = "Mauritanian Ouguiya" },
                new Currency { Id = "MUR", Name = "Mauritian Rupee" },
                new Currency { Id = "MVR", Name = "Maldivian Rufiyaa" },
                new Currency { Id = "MWK", Name = "Malawian Kwacha" },
                new Currency { Id = "MXN", Name = "Mexican Peso" },
                new Currency { Id = "MYR", Name = "Malaysian Ringgit" },
                new Currency { Id = "MZN", Name = "Mozambican Metical" },
                new Currency { Id = "NAD", Name = "Namibian Dollar" },
                new Currency { Id = "NGN", Name = "Nigerian Naira" },
                new Currency { Id = "NIO", Name = "Nicaraguan Córdoba" },
                new Currency { Id = "NOK", Name = "Norwegian Krone" },
                new Currency { Id = "NPR", Name = "Nepalese Rupee" },
                new Currency { Id = "NZD", Name = "New Zealand Dollar" },
                new Currency { Id = "OMR", Name = "Omani Rial" },
                new Currency { Id = "PAB", Name = "Panamanian Balboa" },
                new Currency { Id = "PEN", Name = "Peruvian Nuevo Sol" },
                new Currency { Id = "PGK", Name = "Papua New Guinean Kina" },
                new Currency { Id = "PHP", Name = "Philippine Peso" },
                new Currency { Id = "PKR", Name = "Pakistani Rupee" },
                new Currency { Id = "PLN", Name = "Polish Zloty" },
                new Currency { Id = "PYG", Name = "Paraguayan Guarani" },
                new Currency { Id = "QAR", Name = "Qatari Rial" },
                new Currency { Id = "RON", Name = "Romanian Leu" },
                new Currency { Id = "RSD", Name = "Serbian Dinar" },
                new Currency { Id = "RUB", Name = "Russian Ruble" },
                new Currency { Id = "RWF", Name = "Rwandan Franc" },
                new Currency { Id = "SAR", Name = "Saudi Riyal" },
                new Currency { Id = "SBD", Name = "Solomon Islands Dollar" },
                new Currency { Id = "SCR", Name = "Seychellois Rupee" },
                new Currency { Id = "SDG", Name = "Sudanese Pound" },
                new Currency { Id = "SEK", Name = "Swedish Krona" },
                new Currency { Id = "SGD", Name = "Singapore Dollar" },
                new Currency { Id = "SHP", Name = "Saint Helena Pound" },
                new Currency { Id = "SLL", Name = "Sierra Leonean Leone" },
                new Currency { Id = "SOS", Name = "Somali Shilling" },
                new Currency { Id = "SRD", Name = "Surinamese Dollar" },
                new Currency { Id = "STD", Name = "São Tomé and Príncipe Dobra" },
                new Currency { Id = "SVC", Name = "Salvadoran Colón" },
                new Currency { Id = "SYP", Name = "Syrian Pound" },
                new Currency { Id = "SZL", Name = "Swazi Lilangeni" },
                new Currency { Id = "THB", Name = "Thai Baht" },
                new Currency { Id = "TJS", Name = "Tajikistani Somoni" },
                new Currency { Id = "TMT", Name = "Turkmenistani Manat" },
                new Currency { Id = "TND", Name = "Tunisian Dinar" },
                new Currency { Id = "TOP", Name = "Tongan Paʻanga" },
                new Currency { Id = "TRY", Name = "Turkish Lira" },
                new Currency { Id = "TTD", Name = "Trinidad and Tobago Dollar" },
                new Currency { Id = "TWD", Name = "New Taiwan Dollar" },
                new Currency { Id = "TZS", Name = "Tanzanian Shilling" },
                new Currency { Id = "UAH", Name = "Ukrainian Hryvnia" },
                new Currency { Id = "UGX", Name = "Ugandan Shilling" },
                new Currency { Id = "USD", Name = "United States Dollar" },
                new Currency { Id = "UYU", Name = "Uruguayan Peso" },
                new Currency { Id = "UZS", Name = "Uzbekistan Som" },
                new Currency { Id = "VEF", Name = "Venezuelan Bolívar Fuerte" },
                new Currency { Id = "VND", Name = "Vietnamese Dong" },
                new Currency { Id = "VUV", Name = "Vanuatu Vatu" },
                new Currency { Id = "WST", Name = "Samoan Tala" },
                new Currency { Id = "XAF", Name = "CFA Franc BEAC" },
                new Currency { Id = "XAG", Name = "Silver (troy ounce)" },
                new Currency { Id = "XAU", Name = "Gold (troy ounce)" },
                new Currency { Id = "XCD", Name = "East Caribbean Dollar" },
                new Currency { Id = "XDR", Name = "Special Drawing Rights" },
                new Currency { Id = "XOF", Name = "CFA Franc BCEAO" },
                new Currency { Id = "XPF", Name = "CFP Franc" },
                new Currency { Id = "YER", Name = "Yemeni Rial" },
                new Currency { Id = "ZAR", Name = "South African Rand" },
                new Currency { Id = "ZMK", Name = "Zambian Kwacha (pre-2013)" },
                new Currency { Id = "ZMW", Name = "Zambian Kwacha" },
                new Currency { Id = "ZWL", Name = "Zimbabwean Dollar" }
            );
        }
    }
}
